{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Literate"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFileAlternate",
        "Args": {
          "logDirectory": ".\\logs",
          "logFilePrefix": "audit-web-api",
          "fileSizeLimitBytes": 100000,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Audit.WebApi"
    }
  },
  "Storage": {
    "Command": {
      "Database": "Server=BDUAT.dycsa.cl;Database=DYCSL_Audit_DEV;User ID=DycSLAuditUserDEV;Password=tJ9oANbV96GmnlJBp8wz;Persist Security Info=True;Application Name=DYCSL_Audit;"
    },
    "Query": {
      "Database": "Server=BDUAT.dycsa.cl;Database=DYCSL_Audit_DEV;User ID=DycSLAuditUserDEV;Password=tJ9oANbV96GmnlJBp8wz;Persist Security Info=True;Application Name=DYCSL_Audit;"
    }
  },
  "Stackify": {
    "Enabled": "false",
    "AppName": "DYC.Audit.WebAPI",
    "Environment": "UAT"
  },
  "IdsHasherSettings": {
    "Salt": "TSS.Audit",
    "MinHashLength": 8
  },
  "ReadServiceSettings": {
    "MaxAuditLogRowsQuantityToExport": 4000,
    "ExternalApplicationAuditRoleCode": "auditmanager",
    "AuditLogFieldNameEquivalence": {
      "processDescription": {
        "NameInDababase": "Name",
        "NameInEntity": "ProcessDescription"
      },
      "auditUserIdentifier": {
        "NameInDababase": "AuditUserIdentifier",
        "NameInEntity": "AuditUserIdentifier"
      },
      "endProcess": {
        "NameInDababase": "EndProcessTimestamp",
        "NameInEntity": "EndProcess"
      }
    }
  },
  "WriteServiceSettings": {
    "ValidateAuditEntityTablesExistence": false,
    "ValidateAuditEntityTableColumnsExistence": false
  },
  "Security": {
    "Enabled": true,
    "Authority": "https://serverappuat.dycsa.cl:14003",
    "ApiName": "tss.aud.resource",
    "ApiSecret": null,
    "RequireHttpsMetadata": false
  },
  "ExternalServiceSettings": {
    "Security": {
      "SecurityAccessTokenEndpoint": "https://serverappuat.dycsa.cl:14003/connect/token",
      "ClientId": "tss.aud.services",
      "ClientSecret": "j2TvbvBKVaRU2yY9",
      "AllowedScopes": "tss.sec.resource",
      "SecurityServiceHostUrl": "https://serverappuat.dycsa.cl:14003"
    }
  }
}